# FishShop

./: FishShop.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ProductController.cs  UserController.cs
API/Services/: EmailNotifierService.cs  IEmailNotifierService.cs  IMailService.cs  IProductService.cs  IUserService.cs  MailService.cs  ProductService.cs  UserService.cs
DataLayer/: DataLayer.csproj
DataLayer/DAOs/: ProductStockDAO.cs  UserDAO.cs  UserDAOFull.cs
DataLayer/Entity/: BaseEntity.cs  Orders.cs  Product.cs  Stock.cs  User.cs  UserInfo.cs
DataLayer/Repository/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Domain/Exceptions/: DataLayerException.cs  ProductServiceException.cs  UserServiceException.cs
Domain/Models/: MailRequest.cs
